{
  "name": "nima-v4",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/Nimeshamadhushan/nima-v4",
  "logo": "https://i.postimg.cc/029xmZVt/IMG-20250801-003906-211.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
